api.proto

syntax = "proto2";
import "google/protobuf/empty.proto";
package protobuf;
option java_multiple_files = true;
option java_package = "org.CueCraft.protobuf";
option java_outer_classname = "ApiProtos";

service CueCanvasAPI {
  rpc ShowShots (ShowShotsRequest) returns (google.protobuf.Empty) {}
  rpc ShowGame (ShowGameRequest) returns (google.protobuf.Empty) {}
}

message ShowShotsRequest {
  required TableState tableState = 1;
  repeated Shot shots = 2;
}

message ShowGameRequest {
  repeated GameTurn turnHistory = 1;
}

message GameTurn {
    required string agentName = 1;
    required TableState tableState = 2;
    required GameShot gameShot = 3;
    required string shotResult = 4;
}

message GameShot {
  required ShotParams shotParams = 1;
  required string decision = 2;
  required string ballTarget = 3;
  required string pocketTarget = 4;
  required Point cuePos = 5;
}

message ShotParams {
  required double a = 1;
  required double b = 2;
  required double phi = 3;
  required double theta = 4;
  required double v = 5;
}

message TableState {
  repeated Ball balls = 1;
}

message Ball {
  required Point pos = 1;
  required int32 number = 2;
  required int32 state = 3;
}

message Point {
  required double x = 1;
  required double y = 2;
}

message Shot {
  required ShotType type = 1;
  optional Shot next = 2;
  optional Shot branch = 3;
  optional Point posB1 = 4;
  optional Point ghostBall = 5;
  optional Point leftMost = 6;
  optional Point rightMost = 7;
  optional int32 b1 = 8;
  optional int32 b2 = 9;
  required int32 id = 10;
}

enum ShotType {
  CUE_STRIKE = 0;
  POCKET = 1;
  RAIL = 2;
  STRIKE = 3;
  KISS_LEFT = 4;
  KISS_RIGHT = 5;
  BALL_BOTH = 6;
}
